1{BUS{BUSINESS{PA-28{729{23{{{N9240F{{No{No{2015-05-22 0:00:00{{{KVRB{VERO BEACH MUNICIPAL{FL{ASO{{4{{{{{Approach{M{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{Yes{Yes{No{No{No{No{No{No{No{No{No{No{{NONE{{{{UNKB{Unknown bird{{1{{{{N9240F was right base to final on Runway 4, and he reported a bird strike to the left wing.  He did not need any assistance.  He landed and taxied to the ramp, and said there was only minor damage done to the left wing.{{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
2{BUS{BUSINESS{BE-1900{123{27{31{04{{820{No{No{2015-06-18 0:00:00{{{PAEN{KENAI MUNICIPAL ARPT{AK{AAL{{{{{{{Approach{M{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{Yes{Yes{No{No{No{No{No{No{No{No{{NONE{{{{UNKB{Unknown bird{{1{{{{ON FINAL, PILOT REPORTED HEARING IMPACT. AFTER LANDING AND INSPECTING AIRCRAFT, PILOT DISCOVERED DENT IN TIRE BOOT. UPON RUNWAY INSPECTION A BIRD CARCASS WAS FOUND ON RUNWAY NORTH OF TAXIWAY DELTA.{{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
4{BUS{BUSINESS{PA-46 MALIBU{729{45{{{N952G{{No{No{2015-09-20 0:00:00{{{KDWH{DAVID WAYNE HOOKS MEMORIAL ARPT{TX{ASW{{{{{{{{M{No{No{No{No{No{No{Yes{Yes{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{{NONE{{{{UNKB{Unknown bird{{1{{{{N952G, P46T/G, bird strike, no injuries reported, damage to vortex generator, pilot's name is Robert Nipper, 713-539-0797.{{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
6{DAL{DELTA AIR LINES{B-717-200{148{45{09{06{{939{No{No{2015-11-07 0:00:00{{{KSTL{LAMBERT-ST LOUIS INTL{MO{ACE{{30R{{{{2{Approach{M{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{Yes{No{No{No{No{No{No{No{Yes{Yes{No{No{{NONE{{{{UNKB{Unknown bird{{1{{{{NO EMERGENCY: AFTER THE AIRCRAFT WAS AT THE GATE THE PILOT OF DAL939 ADVISED THAT THEY HAD A BIRD STRIKE ON A 2 MILE FINAL TO RWY30R. A BIRD STRUCK THE RIGHT WING AND THE LANDING LIGHT. THE LANDING LIGHT WAS SHATTERED AND THERE WAS NO DAMAGE ON THE RIGHT {{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
7{BUS{BUSINESS{BE-90 KING{{{{{{MEDFLY1{No{No{2015-12-17 0:00:00{{{KPMP{POMPANO BEACH AIRPARK{FL{ASO{{15{{0{{0{Landing Roll{M{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{Yes{Yes{No{No{No{No{No{No{No{No{{{{{{UNKB{Unknown bird{{1{{{{MEDFLY1, A BE9L, VFR, LANDED RY 15. UPON CONTACTING GC, PILOT ADVISED HE HAD EXPERIENCED A BIRD STRIKE AND REQUESTED INSTRUCTIONS TO TAXI TO THE RAMP TO INSPECT THE ACFT. THE PILOT CALLED THE TOWER AND ADVISED THE THAT THE AIRCRAFT HAD LIGHT DAMAGE TO THE{{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
10{DAL{DELTA AIR LINES{B-757{148{97{{{{571{No{No{2015-07-17 0:00:00{{{TISX{HENRY E ROHLSEN ARPT{VI{ASO{{{{{{{{M?{No{No{No{No{No{No{Yes{Yes{No{No{No{No{No{No{Yes{No{No{No{No{No{No{No{No{No{No{No{No{No{No{{Other{{{{UNKB{Unknown bird{{1{{{{DAL571 EXPERIENCED A BIRD INGESTION ON ARRIVAL TO STT ON JULY 17. THE PILOT DID NOT REPORT A BIRD STRIKE TO THE ATCT. THE ATCT DID NOT FIND OUT ABOUT THE BIRD STRIKE UNTIL THE FOLLOWING DAY. THE BIRD STRIKE RESULTED IN THE CANCELLATION OF THE OUTBOUND FLT.{{{{TOWER{TOWER{{MOR{Tower{{{2016-10-25 0:00:00{No{Yes
11{DAL{DELTA AIR LINES{B-717-200{148{45{09{06{{1356{No{No{2015-08-02 0:00:00{{{KSAT{SAN ANTONIO INTL{TX{ASW{{12R{{{{{Approach{M?{No{No{No{No{Yes{Yes{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{{NONE{{{{UNKB{Unknown bird{{1{{{{DAL1356 ADVISED LOCAL CONTROL OF A BIRD STRIKE SHORT FINAL/OVER THE NUMBERS TO RY12R.  THE B717 LANDED WITHOUT INCIDENT.  PILOT ADVISED BIRD STURCK THE NOSE OF THE AIRCRAFT.  DAL1356 TAXIIED TO THE GATE AND AFTER INSPECTING THE AIRCRAFT ADVISED ATC THE BI{{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
12{BUS{BUSINESS{C-414{226{29{13{16{N999RK{{No{No{2015-08-03 0:00:00{{{KCXO{LONE STAR EXECUTIVE ARPT{TX{ASW{{{{{{{Departure{M?{No{No{No{No{No{No{Yes{Yes{No{No{No{No{No{No{Yes{No{No{No{No{No{No{No{No{No{No{No{No{No{No{{PRECAUTIONARY LANDING{{{{UNKB{Unknown bird{{1{{{{N999RK WAS DEPARTING TO 87I AND ON DEPARTURE STRUCK A BIRD AND IT WAS INJESTED INTO THE RIGHT ENGINE. THE AIRCRAFT HAD MADE A PRECAUTIONARY LANDING AT CXO WITH A ROUGH RUNNING ENGINE EARLIER NO ASSISTANCE REQUIRED OR REQUESTED. THE AIRCRAFT REQUESTED TO R{{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
13{AAY{ALLEGIANT AIR{MD-80{583{37{34{10{{843{No{No{2015-09-02 0:00:00{{{KTPA{TAMPA INTL{FL{ASO{{{{6000{{{Approach{M?{Yes{Yes{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{{NONE{{{{UNKB{Unknown bird{{1{{{{AAY843,MD80, ADVSD TPA APCH HE ENCOUNTERED BIRD STRIKE ON RADOME, BELOW 1ST OFFICERS' WINDOW, 30 NNE PIE AT 6,000 FT. PILOT KEVIN VAN TASSEL(724-601-5447) CALLED AFTER LANDING TO SAY DAMAGES ARE PRESENT ON RADOME, BUT HE DID NOT KNOW HOW SIGNIFICANT.   {{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
14{LOF{TRANS STATES AIRLINES{EMB-145{332{14{01{10{{3351{No{No{2015-09-07 0:00:00{{{KSTL{LAMBERT-ST LOUIS INTL{MO{ACE{{{{{{{Approach{M?{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{No{Yes{Yes{No{No{{NONE{{{{R{Owls{{1{Medium{{{LOF3351 hit a large bird, thought it was an owl, over the threshold, taxied in and his taxi light was not working.{{{{TOWER{TOWER{{MOR{Tower{{{{No{Yes
