<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tabs 1</title>
<style type="text/css" media="all">
<!-- 
html, body {
margin: 0px;
padding: 0px;
}
body {
text-align: center;
padding-top: 20px;
}
a {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #990000;
text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
#Wrapper {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
background-color: pink; /*#333333;*/
width: 765px;
margin-top: 0px;
margin-right: auto;
margin-bottom: 0px;
margin-left: auto;
padding: 0px;
text-align: left;
}
#Container {
background-color: #D0D2C1;
color: #333;
clear: both;
margin: 0px;
padding-top: 2.2em;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
width: 765px;
float: left;
border: 1px solid #C0C0C0;
display: block;
}
#Content {
background-color: #FFFFFF;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C0C0C0;
padding-top: 10px;
padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
margin: 0px;
width: auto;
height: auto;
}
#Navigation {
margin: 0px;
padding: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
background-color: blue; /*#333333;*/
position: relative;
height: 50px;
display: block;
width: auto;
}
ul#primary {
margin: 0;
padding: 0;
position: absolute;
bottom: -1px;
width: 658px;
background-color: green; 
}

ul#primary li  {
display: inline;
list-style: none;
}

ul#primary a,ul#primary a.active {
width: 10em;
display: block;
float: left;
text-align: center;
font-family: tahoma, verdana, sans-serif;
font-size: 11px /*95%*/;
text-decoration: none;
color: #333;
letter-spacing: .1em;
margin-top: 0px;
margin-right: 2px;
margin-bottom: 0;
margin-left: 0;
padding-top: 4px;
padding-right: 0;
padding-bottom: 4px;
padding-left: 0;
}

ul#primary a.active,ul#primary a.active:hover {
border-top: 1px solid #c0c0c0;
border-right: 1px solid #c0c0c0;
border-bottom: none;
border-left: 1px solid #c0c0c0;
background: #D0D2C1;
color: #333;
padding-bottom: 4px;
margin-top: 0;
margin-right: 2px;
margin-bottom: 0px;
margin-left: 0px;
padding-top: 4px;
padding-right: 0px;
padding-left: 0px;
}

ul#primary a {
background: #e8e9e1;
border-top: 1px solid #c0c0c0;
border-right: 1px solid #c0c0c0;
border-bottom: none;
border-left: 1px solid #c0c0c0;
margin-top: 0px;
margin-right: 2px;
margin-bottom: 0px;
margin-left: 0px;
padding-top: 4px;
padding-right: 0px;
padding-bottom: 3px;
padding-left: 0px;
font-weight: normal;
}

ul#primary a:hover {
margin-top: 1;
border-color: #c0c0c0;
background: #F1F1ED;
color: #333;
padding-bottom: 3px;
margin-right: 2px;
margin-bottom: 0px;
margin-left: 0px;
padding-top: 4px;
padding-right: 0px;
padding-left: 0px;
}
ul#secondary {
position: absolute;
margin: 0;
padding: 0;
bottom: -1.6em;
left: 1px;
width: 100%;
background-color: orange; 
}
ul#secondary li a {
width: auto;
display: block;
float: left;
padding: 0 10px;
margin: 0;
text-align: center;
border-top: none;
border-right: 1px dotted #c0c0c0;
border-bottom: none;
border-left: none;
background: none;
color: #666;
background-color: #D0D2C1;
text-decoration: none;

}
ul#secondary li a:hover {
color: #333;
background-color: #D0D2C1;
border-top: none;
border-right: 1px dotted #c0c0c0;
border-bottom: none;
border-left: none;
margin: 0px;
padding-top: 0;
padding-right: 10px;
padding-bottom: 0;
padding-left: 10px;
}
ul#secondary li a:active {
color: #000;
background-color: #D0D2C1;
}
ul#secondary li:last-child a { border: none; }
-->
</style>
</head>

<body>
<a href="javascript:history.go(-1)">Go back</a><br />
<br />
<div id="Wrapper">
<div id="Navigation">
  <ul id="primary">
    <li><a href="css_tabbed_navigation_1_sample2.html">home</a></li>
    <li><a href="css_tabbed_navigation_1_sample.html" class="active">services</a>
    <ul id="secondary">
          <li><a href="#">web design</a></li>
          <li><a href="#">flash design</a></li>
          <li><a href="#">content management</a></li>
        </ul>
	</li>
    <li><a href="css_tabbed_navigation_1_sample3.html">about us</a></li>
    <li><a href="css_tabbed_navigation_1_sample4.html">contact us</a></li>
  </ul>
</div>
<div id="Container">
<div id="Content">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi auctor diam id sapien. Nunc urna purus, euismod eu, suscipit iaculis, lacinia et, arcu. Phasellus ullamcorper pede lobortis dui. Ut ipsum. Fusce blandit. Vestibulum tempus tempor tellus. Duis et est egestas orci suscipit consequat. Phasellus vehicula orci id diam. Mauris justo elit, scelerisque id, aliquam nec, luctus in, arcu. Nulla facilisi. Nulla ut ligula. Aliquam pharetra elit sed tortor.</p>

<p>Aliquam eget erat. Etiam venenatis velit. Nulla risus lacus, interdum quis, commodo in, elementum vel, odio. Donec dictum, augue non rutrum luctus, ipsum nibh sollicitudin libero, quis vestibulum arcu justo eget nisi. Suspendisse euismod, libero id bibendum ullamcorper, lacus mi elementum nibh, sed dictum metus elit ac ante. Praesent sit amet turpis ut est interdum rhoncus. Curabitur et ante quis lectus mattis imperdiet. Aenean nec diam nec quam rutrum facilisis. Curabitur convallis urna nec diam. Pellentesque sit amet eros. Vivamus egestas dolor quis nibh. Suspendisse dictum. Nullam ullamcorper aliquam orci. Aliquam erat volutpat. </p>
</div>
</div>
</div>
</body>
</html>
